  
# wordpress - wordpress:php7.3-fpm
WORDPRESS_VERSION=php7.3-fpm-alpine
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=userland
WORDPRESS_DB_PASSWORD=secretpassword

# mariadb - mariadb:latest
# actually using mysql:8.0.17
MARIADB_VERSION=8.0.17
MYSQL_ROOT_PASSWORD=supersecretpassword
MYSQL_USER=userland
MYSQL_PASSWORD=secretpassword
MYSQL_DATABASE=wordpress
